steps:
  detectExecuteScan:
    projectName: 'SHC - CLOUD SDK'
    groups:
      - 'CLOUD SDK 4.0'
    serverUrl: 'https://sap.blackducksoftware.com/'

stages:
  codeCheck:
    openTasks: '27'
    checkstyle:
      high: '1'
      normal: '1555'
      low: '1059'
    findbugs:
      high: '1'
      normal: '1'
      low: '1'
    pmd:
      high: '98'
      normal: '8547'
      low: '914'
